<!DOCTYPE html>
<html>
    <head>
        <title>Text Style</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                h1{
                    color: cadetblue;
                    text-decoration: line-through;
                    text-transform: uppercase;
                }
                h2{
                    text-decoration: overline;
                    text-transform: lowercase;
                }
                h3{
                    text-decoration: underline;
                    text-transform: capitalize;
                }
                h4{
                    text-decoration: overline underline;
                }
                p{
                    font-size: 30px;
                }
                #p2{
                   text-shadow: 2px 2px 5px blue;
                }
                #p1{
                    box-shadow: 2px 2px 2px gray;
                }
            }
        </style>
    </head>
    <body>
        <H1>Typography</H1>
        <h2>Typography</h2>
        <h3>Typography</h3>
        <h4>Typography</h4>
        <p id="p1">Today we are learning about typography in html.</p>
        <p id="p2">This is a small paragraph.</p>
    </body>
</html>