<!DOCTYPE html>
<html>
    <head>
       <title>Navy anchorage school and college dhaka</title>
       <link rel="stylesheet" href="style.css">
       <style>
        #nationalanthem{
            color: rgb(127, 125, 233);
            text-decoration: underline;
        }
        body{
            background-color: rgb(162, 207, 243);
        }
        #grad{
            height:"50px";
            background: linear-gradient(skyblue,white);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #hh{
            font-family: 'Times New Roman', Times, serif;
        }
        #navv{
            position: sticky;
            top: 0px;
            border: solid rgb(100, 169, 247);
        }
        #right{
                float: left;
            }
        #logo{
            font-size: 30px;
        }
       </style>
    </head>
    <body>
        <h2 id="hh">Navy Anchorage School and College Dhaka</h2>
        <header>
            <nav id="navv">
                <a href="#home">Home</a>
                <a href="#At a Glance">At a Glance</a>
                <a href="#Admission">Admission</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Achievements">Achievements</a>
                <a href="#About us">About us</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <main>
        <section>
        <article>
        <p id="firstpara"><b>Navy Anchorage School and College Dhaka (NASCD)</b> is an <strong>English Version institution</strong> patronized by the <i>Bangladesh Navy.</i>
        This institution started its journey on <em>01 January 2000 at Naval Headquarters (Banani) as an English Medium School with
        the motto Learning For Life.</em> In 2012, it was shifted to its new campus (Khilkhet Naval Area) under the National
        Curriculum.With the passage of time, it has been upgraded to the college level and earned the position of being one of
        the most <b>prestigious institutions</b> in Bangladesh. It is a unique institution with its beautiful campus, qualified faculty
        members, and congenial atmosphere provided for knowledge seekers.My school has many clubs and activities. it has two buildings, one for kinder garden and primary. The other one is for secondary and college.It provides quality education and service.</p>
        </article>
        </section>
        </main><br>
        <img height="270px" src="nascd.jpeg" alt="NASCD"><br><br>
        <audio controls src="national anthem.ogg"></audio>
        <p id="nationalanthem">The students always sing the national anthem in their assembly, showing respect and with discipline.</p>
        <section>
            <article>
                <p id="grad">It is an institution which helps children learn discipline, and the clubs help their extra curriculums.</p>
            </article>
        </section>
        <p id="smth">The objective of NASCD is to make students complete humans</p> <br>
        <img id="right" width="150px" src="nascd.jpg" alt="">
        <p id="logo">The logo of NASCD</p>
    </body>
</html>