<!DOCTYPE html>
<html>
    <head>
        <title>CSS Positioning</title>
        <style>
            #fixed{
                position: fixed;
                top: 0px;
                right: 50px;
                border: 2px solid yellow;
                background-color: rgb(10, 153, 153);
                opacity: 0.3;
            }
            #relative{
                position: relative;
                border: 2px solid green;
                width: 200px;
                left: 100px;
                background-color: rgb(65, 10, 153);
                opacity: 0.6;
            }
            #absolute{
                position: absolute;
                border: 2px solid orange;
                left: 100px;
                background-color: aqua;
                opacity: 0.8;
            }
            #sticky{
                position: sticky;
                top: 0px;
                width: 200px;
                border: 2px solid red;
                background-color: rgb(153, 115, 10);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>Positining</h1>
        <div id="fixed">
            Div with fixed positioning.
        </div>
        <div id="relative">
            Div with relative position.
            <div id="absolute">
                Div with absolute position.
            </div>
        </div>
        <div id="sticky">
            Div with sticky position.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>